<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Mapbox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />

    <!-- Hotel Datepicker -->
    <link  href="./css/hotel-datepicker.css" rel="stylesheet"><!-- Optional -->
    <script src="./js/fecha.min.js"></script>
    <script src="./js/hotel-datepicker.min.js"></script>

    <!-- Hammer JS -->
    <script defer src='https://hammerjs.github.io/dist/hammer.min.js'></script>

    <!-- JQuery -->
    <script src="js/jQuery.js"></script>

    <!-- Custom JS -->
    <script defer src="js/main.js"></script>
    <script src="http://localhost:8080/bundle.js"></script>
</head>
<body>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
  <link
  rel="stylesheet"
  href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
  type="text/css"
  />
  <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>


    <!-- Nav -->
    <nav id="nav" class="block fixed inset-x-0 bottom-0 z-10 bg-gray-900 rounded-t-lg">
      <div class="flex justify-between py-2">
        <a href="#" class="w-full text-gray-100 focus:text-teal-500 hover:text-teal-500 justify-center inline-block text-center pt-2 pb-1">
          <svg width="25" class="inline-block mb-1" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
          <span class="tab tab-home block text-xs">Pick A Date</span>
        </a>
      </div>
    </nav>

    <!-- ------- -->
    <!-- SCREENS -->
    <!-- ------- -->

    <style>
      .mapboxgl-ctrl-geocoder {
        all: unset;
      }
      .mapboxgl-ctrl-geocoder--icon-search {
        display: none;
      }
      .mapboxgl-ctrl-geocoder--input {
        all: unset;
      }
      .mapboxgl-ctrl-geocoder--button {
        left: 55%;
        display: flex;
        justify-content: center;
        align-self: center;
        width: 33px;
        height: 33px;
        border-radius: 100%;
      }
      .mapboxgl-ctrl-geocoder--icon-close {
        margin: unset;
      }
    </style>

    <!-- Home View -->
    <section id="home" class="screen relative">
      <form id="booking-form" autocomplete="off" action="" class="block absolute inset-x-0 top-0 z-10">
        <div class="mt-12 mx-12 flex flex-wrap relative">
          <div id="geocoder" class="bg-gray-100 border-r rounded-tl-lg px-6 py-3 w-2/3"></div>
          <!-- <input class="bg-gray-100 border-r rounded-tl-lg px-6 py-3 w-2/3" type='text' id='location' placeholder="Location"></input> -->
          <input class="bg-gray-100 rounded-tr-lg px-6 py-3 w-1/3" id="guests" name="guests" type="number" placeholder="Guests"></input>
          <input class="bg-gray-200 rounded-bl-lg px-6 py-3 w-3/4" id="dates" name="dates" placeholder="Select Your Dates"></input>
          <input class="bg-gray-900 text-gray-100 px-6 py-3 w-1/4 rounded-br-lg" type="submit" value="Go"></input>
        </div>  
      </form>

      <div class="h-screen z-0" id="map"></div>
    </section>

    <!-- Listings View -->
    <section class="screen relative">
      <div class="felx wrap absolute left-0 top-0 ml-6 mt-12">
        <select id="search_city" class="px-5 py-3 bg-gray-900 text-white text-center rounded-md">
        </select>
      </div>

      <style>
        /* #viewport {
            width: 500px; height: 500px; background: #C7433E; border: 10px solid #ED5D52; margin: 100px auto 0; position: relative;
        } */
  
        #viewport .stack {
            width: 200px; height: 300px; position: absolute; top: 100px; left: 50%; margin-left: -100px; border-radius: 10px;
        }
  
        #viewport li {
            width: 200px; height: 300px; list-style: none; background: #fff; border-radius: 5px; position: absolute; top: 0; left: 0; box-shadow: 0 0 2px rgba(0,0,0,.2), 1px 1px 1px rgba(0,0,0,.2); line-height: 300px; text-align: center; font-size: 100px; border: 10px solid #ECECEC; box-sizing: border-box; cursor: default;
        }
  
        #viewport li.in-deck:nth-child(3) {
            top: 2px; transform: translate(2px, 2px) rotate(0.4deg);
        }
  
        #viewport li.in-deck:nth-child(2) {
            top: 4px; transform: translate(-4px, -2px) rotate(-1deg);
        }
      </style>
  
      <div id="viewport">
        <ul id="listings" class="stack">
        </ul>
      </div>
    </section>
</body>
</html>